<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      box-sizing: border-box;
      background-color: black !important;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
    }
    .box {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 400px;
      width: 400px;
      background-color: black;
      color: wheat;
      position: relative;
      overflow: hidden;
      border-radius: 4px;
      margin: 10px;
    }
    .box::before {
      content: "";
      position: absolute;
      background-image: linear-gradient(#0cd4ee, #dc27fc);
      height: 150%;
      width: 200px;
      filter: drop-shadow(0 0 50px cyan);
      animation: animate 3s linear infinite;
    }
    .box::after {
      content: "";
      position: absolute;
      background-color: black;
      inset: 5px;
    }
    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .section h2,
    h4,
    p {
      color: white;
      position: relative;
      font-size: 30px;
      z-index: 5;
    }
  </style>
  <body>
    <div class="box">
      <div class="section">
        <h2>Happy new year</h2>
        <h4>Rohul Amin</h4>
        <p>2022</p>
      </div>
    </div>
    <div class="box">
      <div class="section">
        <h2>Happy new year</h2>
        <h4>Rohul Amin</h4>
        <p>2022</p>
      </div>
    </div>
    <div class="box">
      <div class="section">
        <h2>Happy new year</h2>
        <h4>Rohul Amin</h4>
        <p>2022</p>
      </div>
    </div>
  </body>
</html>
